<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/API/" >
    <Project Path="GloboTicket.TicketManagement.Api/GloboTicket.TicketManagement.Api.csproj" />
  </Folder>
  <Folder Name="/src/Core/">
    <Project Path="GloboTicket.TicketManagement.Application/GloboTicket.TicketManagement.Application.csproj" />
    <Project Path="GloboTicket.TicketManagement.Domain/GloboTicket.TicketManagement.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="GloboTicket.TicketManagement.Infrastructure/GloboTicket.TicketManagement.Infrastructure.csproj" />
    <Project Path="GloboTicket.TicketManagement.Persistence/GloboTicket.TicketManagement.Persistence.csproj" />
  </Folder>
  <Folder Name="/src/UI/" />
  <Folder Name="/test/" />
</Solution>
